<p>【お問い合わせフォーム】<br>
    お問い合わせを以下の内容で受け付けました。<br>
    担当のものが以下のメールアドレスへ返信いたしますので、お待ちください。
</p>

<p>【 お名前 】<br>
    {{ $content['name'] }}</p>

<p>【 メールアドレス 】<br>
    {{ $content['email'] }}
</p>

<p>【 お問い合わせ内容 】<br>
    {!! nl2br(e($content['content'])) !!}
</p>
